<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_background"
    android:clipToOutline="true"
    android:clipChildren="true">

    <ViewFlipper
        android:id="@+id/widget_flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:flipInterval="333"
        android:autoStart="true">

        <ImageView
            android:id="@+id/frame_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/frame_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/frame_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </ViewFlipper>

    <TextView
        android:id="@+id/widget_mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF888888"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="" />

</LinearLayout>
